---------------1-Respuestas del Presupuesto de Ventas---------------

------------------------------
camisa cl:

PRIMER SEMESTRE:
UNIDADES A VENDER: 12000
PRECIO DE VENTA: 300.0
IMPORTE DE VENTA: 3600000.0

SEGUNDO SEMESTRE: 
UNIDADES A VENDER: 10000
PRECIO DE VENTA: 320.0
IMPORTE DE VENTA: 3200000.0
------------------------------
camisa ce:

PRIMER SEMESTRE:
UNIDADES A VENDER: 13500
PRECIO DE VENTA: 280.0
IMPORTE DE VENTA: 3780000.0

SEGUNDO SEMESTRE: 
UNIDADES A VENDER: 11800
PRECIO DE VENTA: 310.0
IMPORTE DE VENTA: 3658000.0
------------------------------
camisa cr:

PRIMER SEMESTRE:
UNIDADES A VENDER: 7000
PRECIO DE VENTA: 185.0
IMPORTE DE VENTA: 1295000.0

SEGUNDO SEMESTRE: 
UNIDADES A VENDER: 8500
PRECIO DE VENTA: 200.0
IMPORTE DE VENTA: 1700000.0
------------------------------

Totales Primer Semestre: 8675000.0
Totales Segundo Semestre: 8558000.0
Total de Ventas por Semestre: 17233000.0
///////////////////////////////////////////////////////////////

---------------2-Determinacion de saldo de clientes y flujo de entradas---------------
Saldo de Clientes 2015: 80000.0
Ventas 2016: 17233000.0
Total de Clientes 2016: 17313000.0

Entradas de Efectivo: 
Por cobranza del 2015: 80000.0
Por cobranza del 2016: 13786400.0

Total de Entradas del 2016: 13866400.0
Saldo de Clientes del 2016: 3446600.0
///////////////////////////////////////////////////////////////

---------------3-PRESUPUESTO DE PRODUCCION---------------

PRIMER SEMESTRE :
camisa cl:
Inventario final de camisa cl del primer semestre: 10000.0
Total de unidades : 22000.0
Inventario inicial : 10000.0
Unidades a Producir: 12000.0

SEGUNDO SEMESTRE :
Inventario final de camisa cl del segundo semestre: 6500.0
Total de unidades : 16500.0
Inventario inicial : 10000.0
Unidades a Producir: 6500.0

TOTAL 2016 primer semestre y segundo: 18500.0
--------------------------------

PRIMER SEMESTRE :
camisa ce:
Inventario final de camisa ce del primer semestre: 8500.0
Total de unidades : 22000.0
Inventario inicial : 8500.0
Unidades a Producir: 13500.0

SEGUNDO SEMESTRE :
Inventario final de camisa ce del segundo semestre: 7500.0
Total de unidades : 19300.0
Inventario inicial : 8500.0
Unidades a Producir: 10800.0

TOTAL 2016 primer semestre y segundo: 24300.0
--------------------------------

PRIMER SEMESTRE :
camisa cr:
Inventario final de camisa cr del primer semestre: 6000.0
Total de unidades : 13000.0
Inventario inicial : 6000.0
Unidades a Producir: 7000.0

SEGUNDO SEMESTRE :
Inventario final de camisa cr del segundo semestre: 5000.0
Total de unidades : 13500.0
Inventario inicial : 6000.0
Unidades a Producir: 7500.0

TOTAL 2016 primer semestre y segundo: 14500.0
--------------------------------
///////////////////////////////////////////////////////////////

---------------4-PRESUPUESTO DE REQUERIMIENTO DE MATERIALES---------------

camisa cl:
PRIMER SEMESTRE:

Unidades a producir:12000.0

MATERIAL A:
Requerimiento de material:1.0
TOTAL DE MATERIAL A:12000.0

MATERIAL B:
Requerimiento de material:0.5
TOTAL DE MATERIAL B:6000.0

MATERIAL C:
Requerimiento de material:10.0
TOTAL DE MATERIAL C:120000.0


camisa ce:
PRIMER SEMESTRE:

Unidades a producir:13500.0

MATERIAL A:
Requerimiento de material:1.2
TOTAL DE MATERIAL A:16200.0

MATERIAL B:
Requerimiento de material:0.6
TOTAL DE MATERIAL B:8100.0

MATERIAL C:
Requerimiento de material:25.0
TOTAL DE MATERIAL C:337500.0


camisa cr:
PRIMER SEMESTRE:

Unidades a producir:7000.0

MATERIAL A:
Requerimiento de material:2.0
TOTAL DE MATERIAL A:14000.0

MATERIAL B:
Requerimiento de material:1.0
TOTAL DE MATERIAL B:7000.0

MATERIAL C:
Requerimiento de material:5.0
TOTAL DE MATERIAL C:35000.0

///////////////////////////////////////////////////////////////

camisa cl:
SEGUNDO SEMESTRE:

Unidades a producir:6500.0

MATERIAL A:
Requerimiento de material:1.0
TOTAL DE MATERIAL A:6500.0

MATERIAL B:
Requerimiento de material:0.5
TOTAL DE MATERIAL B:3250.0

MATERIAL C:
Requerimiento de material:10.0
TOTAL DE MATERIAL C:65000.0


camisa ce:
SEGUNDO SEMESTRE:

Unidades a producir:10800.0

MATERIAL A:
Requerimiento de material:1.2
TOTAL DE MATERIAL A:12960.0

MATERIAL B:
Requerimiento de material:0.6
TOTAL DE MATERIAL B:6480.0

MATERIAL C:
Requerimiento de material:25.0
TOTAL DE MATERIAL C:270000.0


camisa cr:
SEGUNDO SEMESTRE:

Unidades a producir:7500.0

MATERIAL A:
Requerimiento de material:2.0
TOTAL DE MATERIAL A:15000.0

MATERIAL B:
Requerimiento de material:1.0
TOTAL DE MATERIAL B:7500.0

MATERIAL C:
Requerimiento de material:5.0
TOTAL DE MATERIAL C:37500.0

///////////////////////////////////////////////////////////////
TOTAL DE REQUERIMIENTOS:

PRIMER SEMESTRE :
MATERIAL A  :42200.0
MATERIAL B  :21100.0
MATERIAL C  :492500.0

SEGUNDO SEMESTRE :
MATERIAL A  :34460.0
MATERIAL B  :17230.0
MATERIAL C  :372500.0

FINALES :
MATERIAL TOTAL A :76660.0
MATERIAL TOTAL B  :38330.0
MATERIAL TOTAL C  :865000.0
///////////////////////////////////////////////////////////////

---------------5-PRESUPUESTO DE COMPRAS DE MATERIALES---------------

PRIMER SEMESTRE:

MATERIAL A :
Requerimiento de Materiales: 42200.0
Inventario Final: 5000
Total de Materiales: 47200.0
Inventario Inicial: 5000
Material a Comprar : 42200.0
Precio de Compra : 10
TOTAL DE MATERIAL A en $ : 422000.0

PRIMER SEMESTRE:

MATERIAL B :
Requerimiento de Materiales: 21100.0
Inventario Final: 3000
Total de Materiales: 24100.0
Inventario Inicial: 3000
Material a Comprar : 21100.0
Precio de Compra : 2
TOTAL DE MATERIAL B en $ : 42200.0

PRIMER SEMESTRE:

MATERIAL C :
Requerimiento de Materiales: 492500.0
Inventario Final: 2000
Total de Materiales: 494500.0
Inventario Inicial: 2000
Material a Comprar : 492500.0
Precio de Compra : 1
TOTAL DE MATERIAL C en $ : 492500.0

COMPRAS TOTALES DEL PRIMER SEMESTRE : 956700.0


SEGUNDO SEMESTRE:

MATERIAL A :
Requerimiento de Materiales: 34460.0
Inventario Final: 3000
Total de Materiales: 37460.0
Inventario Inicial: 5000
Material a Comprar : 32460.0
Precio de Compra : 12
TOTAL DE MATERIA A en $ : 389520.0

SEGUNDO SEMESTRE:

MATERIAL B :
Requerimiento de Materiales: 17230.0
Inventario Final: 2500
Total de Materiales: 19730.0
Inventario Inicial: 3000
Material a Comprar : 16730.0
Precio de Compra : 3
TOTAL DE MATERIA B en $ : 50190.0

SEGUNDO SEMESTRE:

MATERIAL C :
Requerimiento de Materiales: 372500.0
Inventario Final: 1800
Total de Materiales: 374300.0
Inventario Inicial: 2000
Material a Comprar : 372300.0
Precio de Compra : 2
TOTAL DE MATERIA C en $ : 744600.0

COMPRAS TOTALES DEL SEGUNDO SEMESTRE : 1184310.0

 TOTAL 2016 : 2141010.0
///////////////////////////////////////////////////////////////

---------------6-Determinacion del saldo de Proveedores y Flujo de Salidas---------------

Saldo de los proveedores 2015 : 33500.0
Compras totales 2016 : 2141010.0
Total de Proveedores 2016 : 2174510.0

Salidas de Efectivo :
Por provedores del 2015 : 33500.0
Por provedores del 2016 : 1070505.0
Total de Salidas 2016 : 1104005.0

Saldo de Proveedores del 2016 : 1070505.0

///////////////////////////////////////////////////////////////

---------------1-Respuestas del Presupuesto de Ventas---------------

------------------------------
Cl:

PRIMER SEMESTRE:
UNIDADES A VENDER: 123
PRECIO DE VENTA: 123.0
IMPORTE DE VENTA: 15129.0

SEGUNDO SEMESTRE: 
UNIDADES A VENDER: 321
PRECIO DE VENTA: 123.0
IMPORTE DE VENTA: 39483.0
------------------------------
CE:

PRIMER SEMESTRE:
UNIDADES A VENDER: 123
PRECIO DE VENTA: 123.0
IMPORTE DE VENTA: 15129.0

SEGUNDO SEMESTRE: 
UNIDADES A VENDER: 123
PRECIO DE VENTA: 123.0
IMPORTE DE VENTA: 15129.0
------------------------------
CR:

PRIMER SEMESTRE:
UNIDADES A VENDER: 123
PRECIO DE VENTA: 123.0
IMPORTE DE VENTA: 15129.0

SEGUNDO SEMESTRE: 
UNIDADES A VENDER: 123
PRECIO DE VENTA: 123.0
IMPORTE DE VENTA: 15129.0
------------------------------

Totales Primer Semestre: 45387.0
Totales Segundo Semestre: 69741.0
Total de Ventas por Semestre: 115128.0
///////////////////////////////////////////////////////////////

---------------2-Determinacion de saldo de clientes y flujo de entradas---------------
Saldo de Clientes 2015: 123.0
Ventas 2016: 115128.0
Total de Clientes 2016: 115251.0

Entradas de Efectivo: 
Por cobranza del 2015: 123.0
Por cobranza del 2016: 92102.40000000001

Total de Entradas del 2016: 92225.40000000001
Saldo de Clientes del 2016: 23025.59999999999
///////////////////////////////////////////////////////////////

---------------3-PRESUPUESTO DE PRODUCCION---------------

PRIMER SEMESTRE :
Cl:
Inventario final de Cl del primer semestre: 1233.0
Total de unidades : 1356.0
Inventario inicial : 12.0
Unidades a Producir: 1344.0

SEGUNDO SEMESTRE :
Inventario final de Cl del segundo semestre: 123.0
Total de unidades : 444.0
Inventario inicial : 1233.0
Unidades a Producir: -789.0

TOTAL 2016 primer semestre y segundo: 555.0
--------------------------------

PRIMER SEMESTRE :
CE:
Inventario final de CE del primer semestre: 123.0
Total de unidades : 246.0
Inventario inicial : 123.0
Unidades a Producir: 123.0

SEGUNDO SEMESTRE :
Inventario final de CE del segundo semestre: 213.0
Total de unidades : 336.0
Inventario inicial : 123.0
Unidades a Producir: 213.0

TOTAL 2016 primer semestre y segundo: 336.0
--------------------------------

PRIMER SEMESTRE :
CR:
Inventario final de CR del primer semestre: 123.0
Total de unidades : 246.0
Inventario inicial : 123.0
Unidades a Producir: 123.0

SEGUNDO SEMESTRE :
Inventario final de CR del segundo semestre: 123.0
Total de unidades : 246.0
Inventario inicial : 123.0
Unidades a Producir: 123.0

TOTAL 2016 primer semestre y segundo: 246.0
--------------------------------
///////////////////////////////////////////////////////////////

---------------4-PRESUPUESTO DE REQUERIMIENTO DE MATERIALES---------------

Cl:
PRIMER SEMESTRE:

Unidades a producir:1344.0

MATERIAL A:
Requerimiento de material:123.0
TOTAL DE MATERIAL A:165312.0

MATERIAL B:
Requerimiento de material:123.0
TOTAL DE MATERIAL B:165312.0

MATERIAL C:
Requerimiento de material:123.0
TOTAL DE MATERIAL C:165312.0


CE:
PRIMER SEMESTRE:

Unidades a producir:123.0

MATERIAL A:
Requerimiento de material:123.0
TOTAL DE MATERIAL A:15129.0

MATERIAL B:
Requerimiento de material:123.0
TOTAL DE MATERIAL B:15129.0

MATERIAL C:
Requerimiento de material:12.0
TOTAL DE MATERIAL C:1476.0


CR:
PRIMER SEMESTRE:

Unidades a producir:123.0

MATERIAL A:
Requerimiento de material:123.0
TOTAL DE MATERIAL A:15129.0

MATERIAL B:
Requerimiento de material:123.0
TOTAL DE MATERIAL B:15129.0

MATERIAL C:
Requerimiento de material:123.0
TOTAL DE MATERIAL C:15129.0

///////////////////////////////////////////////////////////////

Cl:
SEGUNDO SEMESTRE:

Unidades a producir:-789.0

MATERIAL A:
Requerimiento de material:123.0
TOTAL DE MATERIAL A:-97047.0

MATERIAL B:
Requerimiento de material:123.0
TOTAL DE MATERIAL B:-97047.0

MATERIAL C:
Requerimiento de material:123.0
TOTAL DE MATERIAL C:-97047.0


CE:
SEGUNDO SEMESTRE:

Unidades a producir:213.0

MATERIAL A:
Requerimiento de material:123.0
TOTAL DE MATERIAL A:26199.0

MATERIAL B:
Requerimiento de material:123.0
TOTAL DE MATERIAL B:26199.0

MATERIAL C:
Requerimiento de material:12.0
TOTAL DE MATERIAL C:2556.0


CR:
SEGUNDO SEMESTRE:

Unidades a producir:123.0

MATERIAL A:
Requerimiento de material:123.0
TOTAL DE MATERIAL A:15129.0

MATERIAL B:
Requerimiento de material:123.0
TOTAL DE MATERIAL B:15129.0

MATERIAL C:
Requerimiento de material:123.0
TOTAL DE MATERIAL C:15129.0

///////////////////////////////////////////////////////////////
TOTAL DE REQUERIMIENTOS:

PRIMER SEMESTRE :
MATERIAL A  :195570.0
MATERIAL B  :195570.0
MATERIAL C  :181917.0

SEGUNDO SEMESTRE :
MATERIAL A  :-55719.0
MATERIAL B  :-55719.0
MATERIAL C  :-79362.0

FINALES :
MATERIAL TOTAL A :139851.0
MATERIAL TOTAL B  :139851.0
MATERIAL TOTAL C  :102555.0
///////////////////////////////////////////////////////////////

---------------5-PRESUPUESTO DE COMPRAS DE MATERIALES---------------

PRIMER SEMESTRE:

MATERIAL A :
Requerimiento de Materiales: 195570.0
Inventario Final: 321
Total de Materiales: 195891.0
Inventario Inicial: 321
Material a Comprar : 195570.0
Precio de Compra : 321
TOTAL DE MATERIAL A en $ : 62777970.0

PRIMER SEMESTRE:

MATERIAL B :
Requerimiento de Materiales: 195570.0
Inventario Final: 321
Total de Materiales: 195891.0
Inventario Inicial: 213
Material a Comprar : 195678.0
Precio de Compra : 34
TOTAL DE MATERIAL B en $ : 6653052.0

PRIMER SEMESTRE:

MATERIAL C :
Requerimiento de Materiales: 181917.0
Inventario Final: 42
Total de Materiales: 181959.0
Inventario Inicial: 342
Material a Comprar : 181617.0
Precio de Compra : 34
TOTAL DE MATERIAL C en $ : 6174978.0

COMPRAS TOTALES DEL PRIMER SEMESTRE : 75606000.0


SEGUNDO SEMESTRE:

MATERIAL A :
Requerimiento de Materiales: -55719.0
Inventario Final: 3
Total de Materiales: -55716.0
Inventario Inicial: 321
Material a Comprar : -56037.0
Precio de Compra : 234
TOTAL DE MATERIA A en $ : -13112658.0

SEGUNDO SEMESTRE:

MATERIAL B :
Requerimiento de Materiales: -55719.0
Inventario Final: 23
Total de Materiales: -55696.0
Inventario Inicial: 321
Material a Comprar : -56017.0
Precio de Compra : 324
TOTAL DE MATERIA B en $ : -18149508.0

SEGUNDO SEMESTRE:

MATERIAL C :
Requerimiento de Materiales: -79362.0
Inventario Final: 12
Total de Materiales: -79350.0
Inventario Inicial: 42
Material a Comprar : -79392.0
Precio de Compra : 324
TOTAL DE MATERIA C en $ : -25723008.0

COMPRAS TOTALES DEL SEGUNDO SEMESTRE : -56985174.0

 TOTAL 2016 : 18620826.0
///////////////////////////////////////////////////////////////

---------------6-Determinacion del saldo de Proveedores y Flujo de Salidas---------------

Saldo de los proveedores 2015 : 324.0
Compras totales 2016 : 18620826.0
Total de Proveedores 2016 : 18621150.0

Salidas de Efectivo :
Por provedores del 2015 : 324.0
Por provedores del 2016 : 14524244.280000001
Total de Salidas 2016 : 14524568.280000001

Saldo de Proveedores del 2016 : 4096581.719999999

///////////////////////////////////////////////////////////////

