---------------Respuestas del Presupuesto de Ventas---------------

------------------------------
CAMISAS CL:

PRIMER SEMESTRE:
UNIDADES A VENDER: 12000
PRECIO DE VENTA: 300.0
IMPORTE DE VENTA: 3600000.0

SEGUNDO SEMESTRE: 
UNIDADES A VENDER: 10000
PRECIO DE VENTA: 320.0
IMPORTE DE VENTA: 3200000.0
------------------------------
CAMISAS CE:

PRIMER SEMESTRE:
UNIDADES A VENDER: 13500
PRECIO DE VENTA: 280.0
IMPORTE DE VENTA: 3780000.0

SEGUNDO SEMESTRE: 
UNIDADES A VENDER: 11800
PRECIO DE VENTA: 310.0
IMPORTE DE VENTA: 3658000.0
------------------------------
CAMISAS CR:

PRIMER SEMESTRE:
UNIDADES A VENDER: 7000
PRECIO DE VENTA: 185.0
IMPORTE DE VENTA: 1295000.0

SEGUNDO SEMESTRE: 
UNIDADES A VENDER: 8500
PRECIO DE VENTA: 200.0
IMPORTE DE VENTA: 1700000.0
------------------------------

Totales Primer Semestre: 8675000.0
Totales Segundo Semestre: 8558000.0
Total de Ventas por Semestre: 17233000.0
///////////////////////////////////////////////////////////////

---------------Determinacion de saldo de clientes y flujo de entradas---------------
Saldo de Clientes 2015: 80000.0
Ventas 2016: 17233000.0
Total de Clientes 2016: 17313000.0

Entradas de Efectivo: 
Por cobranza del 2015: 80000.0
Por cobranza del 2016: 13786400.0

Total de Entradas del 2016: 13866400.0
Saldo de Clientes del 2016: 3446600.0
///////////////////////////////////////////////////////////////

---------------PRESUPUESTO DE PRODUCCION---------------

PRIMER SEMESTRE :
CAMISAS CL:
Inventario final de CAMISAS CL del primer semestre: 10000.0
Total de unidades : 22000.0
Inventario inicial : 10000.0
Unidades a Producir: 12000.0

SEGUNDO SEMESTRE :
Inventario final de CAMISAS CL del segundo semestre: 6500.0
Total de unidades : 16500.0
Inventario inicial : 10000.0
Unidades a Producir: 6500.0

TOTAL 2016 primer semestre y segundo: 18500.0
--------------------------------

PRIMER SEMESTRE :
CAMISAS CE:
Inventario final de CAMISAS CE del primer semestre: 8500.0
Total de unidades : 22000.0
Inventario inicial : 8500.0
Unidades a Producir: 13500.0

SEGUNDO SEMESTRE :
Inventario final de CAMISAS CE del segundo semestre: 7500.0
Total de unidades : 19300.0
Inventario inicial : 8500.0
Unidades a Producir: 10800.0

TOTAL 2016 primer semestre y segundo: 24300.0
--------------------------------

PRIMER SEMESTRE :
CAMISAS CR:
Inventario final de CAMISAS CR del primer semestre: 6000.0
Total de unidades : 13000.0
Inventario inicial : 6000.0
Unidades a Producir: 7000.0

SEGUNDO SEMESTRE :
Inventario final de CAMISAS CR del segundo semestre: 5000.0
Total de unidades : 13500.0
Inventario inicial : 6000.0
Unidades a Producir: 7500.0

TOTAL 2016 primer semestre y segundo: 14500.0
--------------------------------
///////////////////////////////////////////////////////////////

---------------PRESUPUESTO DE REQUERIMIENTO DE MATERIALES---------------

CAMISAS CL:
PRIMER SEMESTRE:

Unidades a producir:12000.0

MATERIAL a:
Requerimiento de material:1.0
TOTAL DE MATERIAL a:12000.0

MATERIAL b:
Requerimiento de material:0.5
TOTAL DE MATERIAL b:6000.0

MATERIAL c:
Requerimiento de material:10.0
TOTAL DE MATERIAL c:120000.0


CAMISAS CE:
PRIMER SEMESTRE:

Unidades a producir:13500.0

MATERIAL a:
Requerimiento de material:1.2
TOTAL DE MATERIAL a:16200.0

MATERIAL b:
Requerimiento de material:0.6
TOTAL DE MATERIAL b:8100.0

MATERIAL c:
Requerimiento de material:25.0
TOTAL DE MATERIAL c:337500.0


CAMISAS CR:
PRIMER SEMESTRE:

Unidades a producir:7000.0

MATERIAL a:
Requerimiento de material:2.0
TOTAL DE MATERIAL a:14000.0

MATERIAL b:
Requerimiento de material:1.0
TOTAL DE MATERIAL b:7000.0

MATERIAL c:
Requerimiento de material:5.0
TOTAL DE MATERIAL c:35000.0

///////////////////////////////////////////////////////////////

CAMISAS CL:
SEGUNDO SEMESTRE:

Unidades a producir:6500.0

MATERIAL a:
Requerimiento de material:1.0
TOTAL DE MATERIAL a:6500.0

MATERIAL b:
Requerimiento de material:0.5
TOTAL DE MATERIAL b:3250.0

MATERIAL c:
Requerimiento de material:10.0
TOTAL DE MATERIAL c:65000.0


CAMISAS CE:
SEGUNDO SEMESTRE:

Unidades a producir:10800.0

MATERIAL a:
Requerimiento de material:1.2
TOTAL DE MATERIAL a:12960.0

MATERIAL b:
Requerimiento de material:0.6
TOTAL DE MATERIAL b:6480.0

MATERIAL c:
Requerimiento de material:25.0
TOTAL DE MATERIAL c:270000.0


CAMISAS CR:
SEGUNDO SEMESTRE:

Unidades a producir:7500.0

MATERIAL a:
Requerimiento de material:2.0
TOTAL DE MATERIAL a:15000.0

MATERIAL b:
Requerimiento de material:1.0
TOTAL DE MATERIAL b:7500.0

MATERIAL c:
Requerimiento de material:5.0
TOTAL DE MATERIAL c:37500.0

///////////////////////////////////////////////////////////////
TOTAL DE REQUERIMIENTOS:

PRIMER SEMESTRE :
MATERIAL A  :42200.0
MATERIAL B  :21100.0
MATERIAL C  :492500.0

SEGUNDO SEMESTRE :
MATERIAL A  :34460.0
MATERIAL B  :17230.0
MATERIAL C  :372500.0

FINALES :
MATERIAL TOTAL A :76660.0
MATERIAL TOTAL B  :38330.0
MATERIAL TOTAL C  :865000.0
///////////////////////////////////////////////////////////////

---------------PRESUPUESTO DE COMPRAS DE MATERIALES---------------

PRIMER SEMESTRE:
MATERIAL a :
Requerimiento de Materiales: 42200.0
Inventario Final: 5000
Total de Materiales: 47200.0
Inventario Inicial: 5000
Material a Comprar : 42200.0
Precio de Compra : 10
TOTAL DE MATERIALaen $ : 422000.0

MATERIAL b :
Requerimiento de Materiales: 21100.0
Inventario Final: 3000
Total de Materiales: 24100.0
Inventario Inicial: 3000
Material a Comprar : 21100.0
Precio de Compra : 2
TOTAL DE MATERIALben $ : 42200.0

MATERIAL c :
Requerimiento de Materiales: 492500.0
Inventario Final: 2000
Total de Materiales: 494500.0
Inventario Inicial: 2000
Material a Comprar : 492500.0
Precio de Compra : 1
TOTAL DE MATERIALcen $ : 492500.0

COMPRAS TOTALES : 956700.0

SEGUNDO SEMESTRE:

MATERIAL a :
Requerimiento de Materiales: 34460.0
Inventario Final: 3000
Total de Materiales: 37460.0
Inventario Inicial: 5000
Material a Comprar : 32460.0
Precio de Compra : 12
TOTAL DE MATERIA a en $ : 389520.0

MATERIAL b :
Requerimiento de Materiales: 17230.0
Inventario Final: 2500
Total de Materiales: 19730.0
Inventario Inicial: 3000
Material a Comprar : 16730.0
Precio de Compra : 3
TOTAL DE MATERIA b en $ : 50190.0

MATERIAL c :
Requerimiento de Materiales: 372500.0
Inventario Final: 1800
Total de Materiales: 374300.0
Inventario Inicial: 2000
Material a Comprar : 372300.0
Precio de Compra : 2
TOTAL DE MATERIA c en $ : 744600.0

COMPRAS TOTALES : 1184310.0

